commit c53d581bdb3ccf1eb5bd6d19df452829f1c03967
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Apr 12 13:52:13 2024 -0400

    added final comments, finished README

commit c136f22e0f9f11e2a483d3b41002e70ee75ce289
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 16:19:19 2024 -0400

    fixed treecompare

commit adf5e454f2ca9d8c70ea4bd2e75787cd16ac0c82
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 15:51:18 2024 -0400

    reworked to not use > operator

commit a6d8eb3d625dc91d001b7b2ffa2dd8d98c4aee91
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 15:38:41 2024 -0400

    added README

commit 62de6c511b9b2c6494006e39d5840d0d2c7df872
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 15:36:37 2024 -0400

    fixed treeCompare

commit b3590cbfebf2f03a139487ba34204306ba664152
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 15:32:13 2024 -0400

    working Tree.inc, check for memory leaks now

commit 40b70488e58f506d4d39479c3b60b55c56143318
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 01:58:24 2024 -0400

    cleaned up CTree.cpp and added more invalid root check + comments, do more testing later

commit d49bbfd68a810c91d182b5f921482ab16f7cb38b
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Apr 11 01:21:44 2024 -0400

    passes all given tests! no memory leaks, make more tests later

commit 5c41d3f230649621f66df7c140601d95c0f9b091
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Apr 10 15:50:41 2024 -0400

    trying to fix bug, most likely in add function

commit 5b07a1776060a8843bafe61e4afa5f516bc3d819
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Apr 10 13:42:22 2024 -0400

    tentative addSibling (ch)

commit c7979cbf753e91995dec3f739aacdac6c875cfa1
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Apr 8 17:55:42 2024 -0400

    added constructor, working on destructor, and addChild/addSibling

commit 25fad3d128eb6e5108164e2581202c6af26160a2
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Mar 29 14:18:56 2024 -0400

    adding hw5.zip

commit 005694baa3ed0dd47d3c39b7dd350c5f43d75375
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Mar 29 14:17:27 2024 -0400

    finished README

commit 9f2517c7a4e1ff7291a7fadf82148c3e388661dd
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Mar 29 14:01:32 2024 -0400

    added a few comments, fixed misspelling in README

commit 392b8a31b3a6051695e245f95ee317ea2f960fc5
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 21:33:41 2024 -0400

    hw5.zip

commit 1e6413b5f65212e473859cfdfb8c574f11afad2a
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 21:32:11 2024 -0400

    added readme, some comments, and fixed some bugs in functions

commit 39cea4a477cd3dea58d199ce976b934aa261fe6a
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 21:19:54 2024 -0400

    working main and all functions! readme next

commit 230daf423f9f98a225cf0bfac99e5a7e8493ff47
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 16:59:18 2024 -0400

    working functions for text analysis, sorting/printing, working on queries

commit ce5e291bf206acaab1607a47ca32dee7b43213d0
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 13:22:41 2024 -0400

    working lower and remove_punctuation file

commit 8256c58af353e4d57b42cd1c677bab83172f4b30
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 28 01:33:51 2024 -0400

    made helper function .cpp/.h file working read_file function and makefile

commit 78032190579fe0b49aaaefb77be6e34c3a1bc9a2
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Mar 25 13:48:43 2024 -0400

    committing untracked files

commit 8980b69ffbd6095603dab357e880e2fb84bbee7d
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Mar 25 13:47:36 2024 -0400

    committing untracked files

commit c77ff5aad83d4ce00b6e7d88d2c987e24666a6dc
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Mar 7 15:11:01 2024 -0500

    finished ex16

commit b4eb8e53f068e288a65cf0aae6351ae3ab7ca146
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Feb 28 14:41:47 2024 -0500

    done makefile sophie and mirabel :D

commit 53acbeea4fa5804502a058d38df805b01fcb44be
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Tue Feb 27 01:15:45 2024 -0500

    progress on hw4

commit e89cd393c3678a766dc2b103fe1016ae0bc272df
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Tue Feb 27 00:32:53 2024 -0500

    work for homework 4

commit d0c1170f8f9abe07f3d3dba00b08ad9afbfdbe28
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Mon Feb 26 14:18:58 2024 -0500

    final with fileq in tests

commit bed1a0c0878cc70ae0705833516b1b1eba41c3b0
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Fri Feb 23 21:37:01 2024 -0500

    final hw3

commit 6be7031b02153007aa0211ff51c5d176c8daca55
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Fri Feb 23 20:50:52 2024 -0500

    finished

commit 5ffe5773322e1ab926aa79d18a8b86a787cf4d18
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Fri Feb 23 17:52:00 2024 -0500

    solved word not in grid

commit 9b1d0346ef8fbf6e917f6ac18fda808181c70321
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Feb 23 14:28:23 2024 -0500

    working functions and main, handle word not in grid next

commit 91bb2583b590e0106bfd9c21383196e05e2ade16
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Feb 23 02:09:38 2024 -0500

    finished all search functions :D

commit ea72e62423c187525b3ce99e2d149f5c2e3b9f4d
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Feb 22 23:40:56 2024 -0500

    possibly working version findright

commit 0cc36f7c1343fd7045bbddd0161c82e11180e9a8
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Feb 22 16:02:50 2024 -0500

    updated version with completed populate_grid

commit 8b117de5527d28a88a38b5b60cfb0e15391a5f56
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Thu Feb 22 15:13:35 2024 -0500

    hw3 with finished 1st func

commit 4093e5f31599fec7c2f4f398cd6bc54b89e0ee38
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Feb 19 14:44:18 2024 -0500

    unfinished ex13

commit be7ce112d13f0dae7da63f8d225ec28f892d48d5
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Feb 19 13:33:48 2024 -0500

    fixed ex12

commit a6c9d95cdef8d5d14c6262aa1ab867c9b463c585
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Feb 16 14:44:40 2024 -0500

    unfinished bsearch.c

commit a1ed407f59959f5c6f54cc80a80b5dcf8c8b412f
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Feb 14 14:59:15 2024 -0500

    unfinished exercise 11

commit d9542e3527aab5668af8826071bd734369844b14
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Feb 14 13:37:58 2024 -0500

    fixed exercise 10

commit df33bee88aee1126185551f38e87ba7699a385e2
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Mon Feb 12 14:42:32 2024 -0500

    incomplete ex10

commit 33dec90918cc3f88f03187870ed7adebcf9984e1
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Fri Feb 9 13:58:44 2024 -0500

    completed debugging of ex09

commit 47f4e398050cfe0fcbdceb35be8bdc577846dd1f
Author: Mirabel Luo <mluo12@jhu.edu>
Date:   Wed Feb 7 14:34:51 2024 -0500

    completed ex08

commit dcd6bbe1fd026db6184acf99806f22e35b173782
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Mon Feb 5 14:13:23 2024 -0500

    completed bsearch, draft for bsearch2

commit 4abec55e7df01a4059b2a175bc098a86d3f7b3ea
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 14:52:34 2024 -0500

    added hexcode to top of file

commit d48653616980912bcdd60427cffc6a8bf8aa3b20
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 14:46:12 2024 -0500

    corrected comments, final version

commit d08340897c0c1fcfffd4b194c3dbeef01cd98c75
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 14:39:55 2024 -0500

    fixed according to gradescope

commit 0a804e6de26a3789de533e85a3862a2d1c6a9ea5
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 13:41:32 2024 -0500

    fixed ctrl D error, working version

commit dd3996eca6a6157a26540c67321cb42e791a79cf
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 12:57:57 2024 -0500

    ctrl d still not working, still trying

commit 984541550fb9bd4247ad607282b6005da97237e3
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 12:07:25 2024 -0500

    working version w/ error handling!

commit 4336fe6cffec56fd88cbc6e792875161faba25cb
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Feb 4 11:30:56 2024 -0500

    working version w/o error handling

commit 267584df4d91f011e6cf39aba47e4ee0cb32b28b
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sat Feb 3 21:14:05 2024 -0500

    non-error coins.c, next is testing

commit bbd191933a3a2c0c08ed0ab0e80d30d055f21022
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sat Feb 3 18:20:46 2024 -0500

    wrote a base framework for the code

commit e5a6f7d5212f5f520c699949c9dbf6c4ad1f426f
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Fri Feb 2 21:14:00 2024 -0500

    created and added to coins.c

commit ddeb08f572d4d53fc1f6a28ac345f84c324f8237
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Fri Feb 2 19:58:03 2024 -0500

    completed version of ex06

commit 709d6e8065774ba60c4a6c7319e6117bf91c4c90
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Wed Jan 31 14:44:20 2024 -0500

    ex05 count3.c finished 1st loop

commit b9f83437f99fbaa52da006bfb29bd0af10fe19bb
Author: Mirabel Luo <157405731+mirabelluo@users.noreply.github.com>
Date:   Wed Jan 31 14:34:31 2024 -0500

    Delete exercises/ex05/count1

commit 02a0c8231a7e4e8d55affbd823eb2db0471e7f53
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Wed Jan 31 14:33:39 2024 -0500

    ex05 count 2 working version

commit b782206d99fd47ebd85d4b275ff9759e972a6641
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Wed Jan 31 14:25:52 2024 -0500

    ex05 count1 working version

commit e24d7057fcbf2069c2ce4cb05800cdf6f413fbf6
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Wed Jan 31 13:38:39 2024 -0500

    Wrote some of ex04 and added pseudocode for future code.

commit e88d3ec1238e9643d9248e8ce177d13d2b758e04
Author: Mirabel Luo <mluo12@jh.edu>
Date:   Sun Jan 28 18:08:06 2024 -0500

    Added finalized three files to hw0

commit f95a766466a4489f6cb5d6d6b3cb5603a9f4fcc0
Author: Mirabel Luo <mirabel.luo@lanas-mbp-2.acasmart.jh.edu>
Date:   Fri Jan 26 14:43:18 2024 -0500

    updated README

commit 8a9ffaacfa7a3820f54d25b93ed781aef2e0ce31
Author: Mirabel Luo <mirabel.luo@lanas-mbp-2.acasmart.jh.edu>
Date:   Fri Jan 26 14:41:28 2024 -0500

    created README
